# VITE_SENTRY_AUTH_TOKEN = "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"
# VITE_SENTRY_DSN = "https://dd35a74d292a62270997a426506caaa1@services.api.specterman.io/2"
VITE_API_BASE_URL = "https://dev.api.specterman.io/api"
# VITE_AWS_ACCESS_KEY = "AKIAZOZQF7DPYERNL4UG"
VITE_AWS_SECRET_KEY = "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"
# VITE_AWS_ACCESS_KEY = "AKIA6GBMES2DPGARBHXG"
# VITE_AWS_SECRET_KEY = "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"
VITE_AWS_BUCKET_NAME = "new-propagator-bucket-dev"
VITE_AWS_BUCKET_URL = "https://s3dev.api.specterman.io/"
VITE_AWS_REGION = "ca-central-1"
VITE_SUPPORT_MAIL = "support@mychimebeauty.com"
VITE_URL_LOGIN_APP = "https://mango-sky-0ade1341e.3.azurestaticapps.net/signIn"
VITE_BLOB_BASE_URL = "https://prj-propagator-cdn1.azureedge.net/images"
VITE_RESIZE_IMG_URL = "https://prj-propagator-resize-image.azureedge.net/api/resize-image"
VITE_STRIPE_PUBLISHABLE_KEY = "pk_test_51N42yHKEQX31ZihnhF7qP3sAarxNuJE6KIKin9JGEmsqq8TdQLDUPkVSP50JD7LPm1wquGvAXzNCZKN5dzEohjTx00vtrhQIxW"
# VITE_STRIPE_PUBLISHABLE_KEY = "pk_live_51N42yHKEQX31ZihnCa1zHxvYlLeqQbpyutIjmNoW6Ga7d7cMETBmyEvQd7g6S0rECHwUnn3tbT37iram3VIFIyNP00N03paXBi"
